{
    // Attempt to enable growl if available
    "enable_growl": false,

    // terminal-notifier path for Notification Center
    // Internal default when this is not defined is:
    // /usr/local/bin/terminal-notifier
    // This assumes installed with gem
    // "terminal_notifier_path": "/usr/local/bin/terminal-notifier"

    // Debug
    "debug": false
}
